<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tsD-xH-lfV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Qc-yy-thd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC2-CD-ITT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="tsD-xH-lfV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DtV-bi-VQe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OU2-Yb-gsY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-708" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRa-qC-jq1">
                                <rect key="frame" x="52.5" y="196" width="270" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8g-X5-nPY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="1qe-9f-Kdd"/>
                                    <constraint firstAttribute="height" constant="50" id="bHe-qT-dSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cuf-J7-IKs" kind="show" id="SaO-Ho-dfn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-gX-iRr">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-zp-NKF">
                                <rect key="frame" x="52.5" y="276" width="270" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW2-Jj-IQp">
                                <rect key="frame" x="52" y="345" width="271" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8q4-yP-sqq"/>
                                    <constraint firstAttribute="width" constant="271" id="xHK-uI-C7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aj8-gX-iRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0DF-BD-VBK"/>
                            <constraint firstItem="T8g-X5-nPY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2r-e0-zVX"/>
                            <constraint firstItem="mRa-qC-jq1" firstAttribute="top" secondItem="Aj8-gX-iRr" secondAttribute="bottom" constant="156" id="E0H-El-dj4"/>
                            <constraint firstItem="JW2-Jj-IQp" firstAttribute="top" secondItem="jnl-zp-NKF" secondAttribute="bottom" constant="33" id="bwn-nu-L6o"/>
                            <constraint firstItem="jnl-zp-NKF" firstAttribute="top" secondItem="mRa-qC-jq1" secondAttribute="bottom" constant="8" symbolic="YES" id="fMP-12-JK2"/>
                            <constraint firstItem="Aj8-gX-iRr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kii-5z-iTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T8g-X5-nPY" secondAttribute="bottom" constant="20" id="lWg-x0-0Kh"/>
                            <constraint firstItem="JW2-Jj-IQp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="piT-dW-Srt"/>
                            <constraint firstItem="jnl-zp-NKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tB6-Ud-JCk"/>
                            <constraint firstItem="mRa-qC-jq1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uvA-Dn-1gR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sgo-wy-714"/>
                    <connections>
                        <outlet property="swooshImage" destination="Aj8-gX-iRr" id="pPO-2u-iAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sad-um-TQU">
            <objects>
                <viewController id="cuf-J7-IKs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f80-na-rbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-Gg-ess">
                                <rect key="frame" x="114.5" y="20" width="146" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="y0p-Zb-bDs">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGK-8r-jZn" userLabel="Desired League:">
                                        <rect key="frame" x="0.0" y="59" width="146" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-og-Szz">
                                <rect key="frame" x="15" y="130" width="345" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYd-7a-Ahk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="6Za-mt-yGg"/>
                                            <constraint firstAttribute="height" constant="50" id="b13-nt-jkQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-hB-cVN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CCi-8r-ffF"/>
                                            <constraint firstAttribute="width" constant="345" id="Mlf-FV-Qdh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-x9-iT1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1i5-NV-dF5"/>
                                            <constraint firstAttribute="width" constant="345" id="TJi-Oh-r0t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="BorderButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMO-qh-IBE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="UqL-xV-ZF8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dBm-fp-lGT"/>
                                    <constraint firstAttribute="width" constant="345" id="qti-rr-YTD"/>
                                    <constraint firstAttribute="height" constant="50" id="t7R-rT-re1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JMO-qh-IBE" firstAttribute="centerX" secondItem="f80-na-rbO" secondAttribute="centerX" id="O23-VX-ekf"/>
                            <constraint firstItem="aan-hW-iUN" firstAttribute="bottom" secondItem="JMO-qh-IBE" secondAttribute="bottom" constant="20" id="c4J-Lo-JgD"/>
                            <constraint firstItem="dU6-og-Szz" firstAttribute="top" secondItem="w6d-Gg-ess" secondAttribute="bottom" constant="27" id="cCu-82-lIF"/>
                            <constraint firstItem="w6d-Gg-ess" firstAttribute="centerX" secondItem="f80-na-rbO" secondAttribute="centerX" id="pbE-EQ-ork"/>
                            <constraint firstItem="dU6-og-Szz" firstAttribute="centerX" secondItem="f80-na-rbO" secondAttribute="centerX" id="u0s-2v-bfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aan-hW-iUN"/>
                    </view>
                    <navigationItem key="navigationItem" id="6tg-tq-gfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsh-kX-5tB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
    </resources>
</document>
